# api-rest

./: pom.xml  readme.md
src/main/java/com/apirest/event/: RecursoCriadoEvent.java
src/main/java/com/apirest/event/listener/: RecursoCriadoListener.java
src/main/java/com/apirest/mesages/: KeyMesages.java  MesagesProperties.java
src/main/java/com/apirest/models/: Perfil.java  Product.java  TO.java  Usuario.java
src/main/java/com/apirest/producer/: LoggerProducer.java
src/main/java/com/apirest/repository/: GenericRepositoryImpl.java  IGenericRepository.java  RepositoryException.java
src/main/java/com/apirest/repository/impl/: GenericRepositoryImpl.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/com/apirest/resources/: PerfilResource.java  ProductResource.java  ResourceGeneric.java  UsuarioResource.java
src/main/java/com/apirest/resources/config/: ApplicationConf.java
src/main/java/com/apirest/resources/handler/: APIExceptionHandler.java  ConfiguraResponseExceptionHandler.java  ErroMessage.java  ValidationExceptionMapper.java
src/main/java/com/apirest/resources/validation/: LocaleAwareMessageInterpolator.java  RESTValidatorAdapter.java  RESTValidatorContextResolver.java
src/main/java/com/apirest/security/: CustomAuthenticationProvider.java
src/main/java/com/apirest/security/config/: SecurityConfig.java
src/main/java/com/apirest/service/: PerfilService.java  ServiceException.java  UsuarioService.java
src/main/java/com/apirest/util/: ArquivoUtil.java  AssertUtils.java  BeanCDILocator.java  HashPasswordUtil.java
src/main/java/com/apirest/validation/config/: ValidationConfigContextResolver.java
src/main/java/com/apirest/validation/locale/: AcceptLanguageRequestFilter.java  LocaleSpecificMessageInterpolator.java  LocaleThreadLocal.java
src/main/java/com/pauloneto/apirest/enums/: SimNaoEnum.java
src/main/java/com/pauloneto/apirest/messaging/mdb/: EmailMDB.java
src/main/java/com/pauloneto/apirest/messaging/producer/: EmailProducer.java
src/main/java/com/pauloneto/apirest/models/: AbstractEntity.java  Perfil.java  Usuario.java
src/main/java/com/pauloneto/apirest/producer/: CDIProducer.java
src/main/java/com/pauloneto/apirest/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/com/pauloneto/apirest/resources/: ApplicationConf.java  CorsFilter.java  PerfilResource.java  UsuarioResource.java
src/main/java/com/pauloneto/apirest/resources/handler/: ConstrainViolationExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/pauloneto/apirest/resources/handler/dto/: ErroMessage.java
src/main/java/com/pauloneto/apirest/service/: EmailService.java  PerfilService.java  UsuarioService.java
src/main/resources/: ValidationMessages_pt.properties  mesages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  spring-resteasy.xml  spring-security.xml  web.xml
src/test/java/com/pauloneto/resources/: ProductCreationClientTest.java  ProductListClientTest.java
