consulta.sem.resultado=Informa\u00E7\u00E3o n\u00E3o
cliente.campo.obrigatorio=Campo obrigat\u00F3rio n\u00E3o informado. Campo: {0}
erro.salvar=Erro ao salvar: {0}
erro.deletar=Erro ao deletar: {0}
erro.atualizar=Erro ao atualizar: {0}
erro.generico=Erro gen\u00E9rico: {0}